@media (max-width: 360px){

body {
  width: 100wh;
  font-family: var(--font-general);
  font-size: 1.3rem;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(199, 206, 216);
  background-image: url("../img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: 0.4s;
  opacity: 1;
}

.container__start--logo {
  position: fixed;
  text-align: center;
  font-family: var(--font-logo);
  color: white;
  font-size: 2.5rem;
  top: 15%;
  left: 10%;
  width: 80%;
  text-shadow: 2px 2px 4px #000000;
}

.avatar--home {
  position: absolute;
  border-radius: 50%;
  background-color: var(--color-4);
  width: 60%;
  left: 20%;
  top: 30%;
}

.avatar--edit {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  border: solid 1px var(--color-2);
  font-size: 26px;
  top: 55%;
  left: 25%;
  padding: 10px;
  z-index: 2;
}

.avatar--random {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  border: solid 1px var(--color-2);
  font-size: 26px;
  top: 55%;
  right: 25%;
  padding: 10px;
  z-index: 2;
}

.container__start--input {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 25%;
  width: 90%;
  left: 5%;
}

.input--name {
  text-align: center;
  position: relative;
  border: solid 2px white;
  background-color: white;
  border-radius: 50px;
  height: 40px;
  width: 100%;
}

.input--dice {
  position: absolute;
  right: 0;
  margin: 5px;
  width: 30px;
  height: 30px;
}

.container__start--btn {
  position: fixed;
  bottom: 18%;
  left: 30%;
  width: 40%;
}

.start {
  display: flex;
  width: 100%;
  height: 40px;
  background-color: white;
  border: solid 2px var(--color-2);
  color: black;
  border-radius: 50px;
}

.play--text {
  margin: auto;
}

.play--btn {
  position: absolute;
  margin-top: 5px;
  right: 0;
  width: 30px;
  height: 30px;
}

.credits {
  position: absolute;
  bottom: 5%;
  right: 5%;
  color: white;
}

.credits__modal--window {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 3;
}

.close__btn {
  position: absolute;
  bottom: 4%;
  right: 8%;
  font-size: 2.5rem;
}

.avatar__modal--window {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 3;
}

.avatar__modal--selection {
  display: flex;
  flex-direction: row-reverse;
}

.options-container {
  overflow: auto;
  padding: 2% 0 0 5%;
  width: 60%;
  cursor: pointer;
}

.avatar__modal--preview {
  width: 40%;
}

.avatar__image--edit {
  border-radius: 50%;
  background-color: rgb(233, 233, 233);
  width: 150px;
  height: 150px;
}

.avatar__name {
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  margin: 5% 5% 0 0;
}

.save-btn {
  position: absolute;
  align-self: center;
  bottom: 5%;
  width: 30%;
  margin: 0 5%;
  background-color: white;
  color: var(--color-2);
  border: solid 1px var(--color-2);
  border-radius: 25px;
}

.avatar--options{
  line-height: 1.3;
  width: 28px;
  height: 28px;
  margin: 0 3px;
  background-color: white;
  color: var(--color-2);
  border: solid 1px var(--color-2);
  border-radius: 50%;
  padding: 3px;
  transition: 0.4s;
  cursor: pointer;
}

.avatar--options:active{
  color: white;
  background-color: var(--color-2);
}

/* --------------------------------------------- */

.show__modal {
  opacity: 1;
}

.credits__modal--text {
  margin: 5%;
}

.credits--title {
  color: var(--color-2);
}

.credits--paraph {
  font-size: 1.6rem;
}

.credits--link {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--color-2);
  font-weight: 600;
}

.container__card {
  position: absolute;
  left: 25%;
  top: 10%;
  height: 60%;
  width: 50%;
  padding: 5px;
}

.container__card--values {
  background-color: white;
  border-radius: 40px 40px 0;
  display: flex;
  justify-content: space-between;
  padding: 10px 30px;
}

.container__card--attr {
  font-size: 32px;
  width: 15%;
  height: 32px;
}

.point-out {
  width: 40%;
  border: solid 2px var(--color-2);
  border-radius: 25px;
}

.container__card--avatar {
  margin: 0 0 0 5%;
  width: 36px;
  height: 36px;
  border: solid 1px var(--color-2);
  border-radius: 50%;
  background-color: var(--color-3);
  transition: 0.4s;
}

.container__card--avatar:hover {
background-color: var(--color-4);
transform: rotate(15deg);
}

.point-in {
  height: 100%;
  border: solid 1px white;
  border-radius: 30px 0 0 30px;
  background-color: var(--color-2);
}

.point-width {
  width: calc(1% * var(--progress-bar));
}

.character--container {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  border-radius: 40px 0 0 40px;
  display: flex;
}

.flip-card {
  width: 350px;
  height: 300px;
  border-radius: 25px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.flip-card--inner {
  position: relative;
  width: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;
}

.character--img {
  border-radius: 25px 25px 0 0;
  background-color: #aa3333;
  width: 350px;
}

.container__card--character {
  font-size: 1.6rem;
  margin-top: 15px;
  text-align: center;
}

.container__card--text {
  width: 100%;
  padding: 80px 25px;
  align-self: flex-start;
}

.container__card--text:before {
  border: 25px solid white;
  content: "";
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-top-color: transparent;
  position: absolute;
  left: calc(30% - 15px);
  top: 190px;
}

.container--decission {
  background-color: white;
  margin-top: 10px;
  border-radius: 40px 0 40px 40px;
}

.decission--advice {
  height: 2.5rem;
  text-align: center;
  padding: 5px 20px 0 20px;
}

.container__card--btns {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 15px 20px;
}

.container__cards--action {
  width: 300px;
  background-color: white;
  border-radius: 25px;
  border: solid 2px var(--color-2);
  color: var(--color-2);
  cursor: pointer;
  transition: 0.4s;
}

.container__cards--action:hover {
  background-color: var(--color-2);
  border: solid 2px var(--color-2);
  color: white;
}

.rotate--plus {
  transform: rotateY(180deg);
}

.rotate--minun {
  transform: rotateY(-180deg);
}

.card-front,
.card-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.disappear {
  opacity: 0;
}

/* Utils */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pa-1 {
  background: var(--point-1);
}
.pa-2 {
  background: var(--point-2);
}
.pa-3 {
  background: var(--point-3);
}
.pa-4 {
  background: var(--point-4);
}
.pa-5 {
  background: var(--point-5);
}
.pa-6 {
  background: var(--point-6);
}
.pa-7 {
  background: var(--point-7);
}
.pa-8 {
  background: var(--point-8);
}
.pa-9 {
  background: var(--point-9);
}
.pa-10 {
  background: var(--point-10);
}

.point-amount {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.typing-demo {
  animation: typing 1s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

.accordion {
  padding-left: 2%;
}

.a-tittle{
  font-size: 1.5rem;
}

 .accordion .a-container .a-panel {
  width: 100%;
  color: #262626;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  height: auto;
  max-height: 0;
  overflow: hidden;
  padding: 0px 10px;
}

.accordion .a-container.active .a-panel {
  padding: 5px;
  opacity: 1;
  height: auto;
  max-height: 500px;
}

.a-btn-symbol {
  margin-right: 2%;
  display:inline-block;
  transform: rotate(90deg);
  transition: 0.4s;
}

.rotate {
  transform: rotate(-90deg);
  display:inline-block;
  margin-left: 2%;
}

.mute--icon{
  position: absolute;
  top:2%;
  right:2%;
  padding: 10px;
  border: 0;
  background-color: white;
  border: solid 1px var(--color-2);
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  width: 50px;
  height: 50px;
}

}